# Configurações do Supabase
SUPABASE_URL=https://zsskhwbtugywsszpsvak.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzc2tod2J0dWd5d3NzenBzdmFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTg2MjMsImV4cCI6MjA3MTc5NDYyM30.yY7IqJ5X-w4xTbXjSvrhtEY_2LYNGmJAdc_Zr1qwpU4
# Configurações da aplicação
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzc2tod2J0dWd5d3NzenBzdmFrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjIxODYyMywiZXhwIjoyMDcxNzk0NjIzfQ.gUoTivlxLJASCUdMmhjmS5Ga09HMAM9NApjueEs0sdE
FLASK_ENV=production

